{
    "name": "vega",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_vuosaari.json",
            "credentialsFile": "flows_vuosaari_cred.json"
        }
    }
}